
 <html>
     <head>
	     <title>MI CURRICULUM VITAE</title>
		 
		 <style>
		  #principal{
		       background:#f5fffa;
		       border: solid 1px black;
			   padding: 8px;
			   margin: 0 auto;
			   width: 80%
			 
		  }
		 fieldset{
		        margin-bottom: 10px;
				font-family: serif;
	
		  }
		  
		 legend{
		       border: solid 1px #4b0082;
		       padding: 5px;
		       font-weight: bold;
		       border-radius: 18px;
		       background:#dcdcdc;
			   font-family: cursive;
		  }
		  
		 #mifoto{
		       margin: 4px;
		       border: solid 3px #556b2f;
		  }
		  
		 body{
		       background: #da70d6	;
		   }
		   
		   ul {
		      list-style: none; 
			  padding: 0; 
			  margin-left: 10px; 
			  }
			  
		 li::before {
		      content: "\2022"; 
		      padding-right: 8px; 
		      color: pink; 
		      display: inline-block; 
		      padding-right: 10px;
		      font-size: 50px;
		      line-height: 25px;
		      vertical-align: -11px;
		      width: 15px;
		 }
		 </style>
	 </head>
	 
	 <body>
	    <div id ="principal">
		   <img src = "foto.jpeg" id="mifoto" align= "left"  height ="180px" width="160px" >
		   </br>
		   </br>
		   <h2>TOMIKO FELIZ D OLEO</h2>
		   <p> Manzana 28 #44b las caobas</br> TEL:809-701-2166 </p>
		    </br>
			</br>
			</br>
			
		   <fieldset>
		       <legend>DATOS GENERALES</legend> 
			       <ul>
				      <li>LUGAR DE NACIMIENTO: Santo domingo oeste  </li>
				      <li>FECHA DE NACIMIENTO: 03 de octubre del 1998  </li>
					  <li>CEDULA: 402-2744458-1  </li>
					  <li>NACIONALIDAD: Dominicana  </li>
					  <li>ESTADO CIVIL: Soltera  </li>
					  <li>OCUPACION: Estudiante  </li>
				   </ul>
		   </fieldset>
		    
			<fieldset>
		       <legend>FORMACION ACADEMICA</legend> 
			   
			        <ul>
			          <li>ESTUDIOS PRIMARIOS: Escuela club juvenil la fe </li>
					  <li>ESTUDIOS SECUNDARIOS: Escuela club juvenil la fe  </li>
					  <li>BACHILLER: Politecnico madre rafaela ybarra  </li>
					  <li>ESTUDIOS UNIVERSITARIOS: Universidad Tecnologica de Santiago (UTESA) </li>
					</ul>  
		   </fieldset>
		   
		   <fieldset>
		       <legend>EXPERIENCIA LABORAL</legend> 
			   
			         <ul>
					   <li> ZONUME INDUSTRIAL Encargada del dpto de ventas. </li>
					   <li> COOP HERRERA: Dpto de venta/analista (pasantia)  </li>
					   <li> BAEZ BIG TECNOLOGY: Servicio al cliente/ Analista </li>
						
					 </ul>
		   </fieldset>
		   
		   <fieldset>
		       <legend>MI VIDEO DEL FUTURO</legend>
			   <iframe width="853" height="480" src="https://www.youtube.com/embed/Y1b0KtzuPBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			   
		   </fieldset>
		   
		</div>
		
	 </body>
</html>